Ejercicio1_Formulario/MainWindow.xaml

<Window x:Class="Ejercicio1_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_Formulario"
        mc:Ignorable="d"
        Icon="48.ico"
        Title="Formulario StackPanel" Height="450" Width="800">

    <StackPanel>
        <Border
            Height="80"
            Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SpringGreen" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock
                    Text="Nombre" 
                    FontWeight="Bold" 
                    FontSize="16"
                    Margin="5,10"/>
                <TextBox
                    Margin="5"
                    Height="20"
                    MinWidth="400"/>
            </StackPanel>
        </Border>
        <Border 
            Height="80"
            Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CornflowerBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock
                    Text="Dirección" 
                    FontWeight="Bold" 
                    FontSize="16"
                    Margin="5,10"/>
                <TextBox
                    Margin="5"
                    Height="20"
                    MinWidth="400"/>
            </StackPanel>
        </Border>
        <Border 
            Height="80"
            Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="PaleVioletRed" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock
                    Text="Correo electrónico" 
                    FontWeight="Bold" 
                    FontSize="16"
                    Margin="5,10"/>
                <TextBox
                    Margin="5"
                    Height="20"
                    MinWidth="400"
                    Width="500"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button 
                Margin="0,5"
                Content="Aceptar"
                Width="100"/>
            <Button 
                Margin="5"          
                Content="Cancelar"
                Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
